private static $defaults;


public function defaults(){
        self::$defaults = "
            /* Custom login styles */
            .login h1 a {
                background-image: url('" . Wp_Custom_Url . "images/hopreneur.jpg');
                background-size: contain;
                width: 220px;
                height: 100px;
                display: block;
                background-color:black;
                clip-path: circle(50% at center);
            }

            .g-recaptcha {
                margin-top: 20px;
            }
            ";

            $current_css = file_get_contents($this->file_path);
            if(strpos($current_css, '/* custom login styles */') === false){
                file_put_contents($this->file_path, self::$defaults, FILE_APPEND);

            }

        }


add_action('admin_notices', function() {
                $sent = wp_mail(
        'your@email.com',
        'Test from wp_mail()',
        'This is a plain text test email from WordPress.',
        ['Content-Type: text/plain; charset=UTF-8']
    );

    if ($sent) {
        echo '<div class="notice notice-success"><p>Email sent successfully!</p></div>';
    } else {
        echo '<div class="notice notice-error"><p>Failed to send email!</p></div>';
    }$sent = wp_mail(
        'muhammad.tws49@gmail.com',
        'Test from wp_mail()',
        'This is a plain text test email from WordPress.',
        ['Content-Type: text/plain; charset=UTF-8']
    );

    if ($sent) {
        echo '<div class="notice notice-success"><p>Email sent successfully!</p></div>';
    } else {
        echo '<div class="notice notice-error"><p>Failed to send email!</p></div>';
    }
            });


            admin_notices hook for the main admin bar



**wp_enqueue_style('custom-login-style',  Wp_Custom_Url . '/css/custom.css', array(), Wp_Custom_Version);
**wp_dequeue_style('login');
**add_filter('login_errors', function($error){
    return 'Sorry, your login details are incorrect. Please try again!';
}); */  //to change error text




**set_query_var('args',$options);
**set_query_var('field', $field);

**do_settings_fields('custom_login_group', 'main_section');


**add_action('login_init', array($this, 'load_scripts'));

**function add_custom_query_vars($vars) {
    $vars[] = 'color';
    return $vars;
}
add_filter('query_vars', 'add_custom_query_vars');

**$color = get_query_var('color');

**$url = add_query_arg('color', 'red', home_url('/shop'));
**echo $url;
// Output: https://example.com/shop?color=red






<?php echo Class_Options::getLive(wp_login_url()); ?>" alt="">